<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RezerwacjaSal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_32466460_rezerwacja_salConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=serwer2048975.home.pl;user id=32466460_rezerwacja_sal;password=gHU9LTzB;persistsecurityinfo=True;database=32466460_rezerwacja_sal&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=serwer2048975.home.pl;user id=32466460_rezerwacja_sal;password=gHU9LTzB;persistsecurityinfo=True;database=32466460_rezerwacja_sal</Value>
    </Setting>
  </Settings>
</SettingsFile>